{/* {showModal && (
<div className="fixed z-10 inset-0 overflow-y-auto">
<div className="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
<div
           className="fixed inset-0 transition-opacity"
           aria-hidden="true"
           onClick={handleCloseModal}
         >
<div className="absolute inset-0 bg-gray-500 opacity-75"></div>
</div>
<div
  className="modal-dialog bg-white rounded-lg shadow-lg w-11/12 max-w-lg overflow-y-auto"
  role="dialog"
  aria-modal="true"
  aria-labelledby="modal-headline"
>
  <div className="modal-content py-4 text-left px-6">
    <div className="flex justify-between items-center pb-3">
      <p className="text-2xl font-bold">Dog Registration</p>
      <div
        className="modal-close cursor-pointer z-50"
        onClick={handleCloseModal}
      >
        <svg
          className="fill-current text-black"
          xmlns="http://www.w3.org/2000/svg"
          width="18"
          height="18"
          viewBox="0 0 18 18"
        >
          <path
            fillRule="evenodd"
            d="M18 1.8L16.2 0 9 7.2 1.8 0 0 1.8 7.2 9 0 16.2 1.8 18 9 10.8l7.2 7.2 1.8-1.8-7.2-7.2z"
          ></path>
        </svg>
      </div>
    </div>
    <p className="text-gray-700">
      Are you sure you want to register this dog?
    </p>
    <div className="mt-4 flex justify-between">
      <button
        className="modal-button bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        onClick={handleCloseModal}
        type="button"
      >
        Cancel
      </button>
      <button
        className="modal-button bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        onClick={handleSubmit}
        type="button"
      >
        Register
      </button>
    </div>
  </div>
</div>
</div>
</div>
)} */}